server.port=8084

# Tipo do banco: h2, postgres, mysql ou mongodb
autumn.datasource.type=h2

# Configurações comuns JPA (Hibernate)
autumn.jpa.hibernate.hbm2ddl=update
autumn.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

autumn.jpa.show_sql=true

# Configuração H2
autumn.datasource.h2.driver=org.h2.Driver
autumn.datasource.h2.url=jdbc:h2:mem:meubanco;DB_CLOSE_DELAY=-1
autumn.datasource.h2.user=sa
autumn.datasource.h2.password=

# Configuração PostgreSQL
autumn.datasource.postgres.driver=org.postgresql.Driver
autumn.datasource.postgres.url=jdbc:postgresql://localhost:5432/meubanco
autumn.datasource.postgres.user=postgres
autumn.datasource.postgres.password=postgres

# Configuração MySQL
autumn.datasource.mysql.driver=com.mysql.cj.jdbc.Driver
autumn.datasource.mysql.url=jdbc:mysql://localhost:3306/meubanco?useSSL=false&serverTimezone=UTC
autumn.datasource.mysql.user=root
autumn.datasource.mysql.password=root

# Configuração MongoDB
autumn.datasource.mongodb.uri=mongodb://localhost:27017
autumn.datasource.mongodb.database=meubanco
